<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Porfolio</title>
</head>
<body>



<!-- component -->
<header class="">
    <!-- <nav class="bg-white border-gray-200  lg:px-6 py-2.5 dark:bg-[#fff]"> 
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="#" class="flex items-center">
             
                <span class="self-center text-[2rem] text-xl font-semibold whitespace-nowrap dark:text-[#564CCF] "> PORTFOLIO </span>
            </a>
            <div class="flex items-center lg:order-2">
               
                <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-[#564CCF] dark:hover:bg-[#564CCF] focus:outline-none dark:focus:ring-grey-800">CONTACT ME</a>
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-white rounded bg-blue-700 lg:bg-transparent lg:text-blue-700 lg:p-0 dark:text-[#564CCF]" aria-current="page">SKILLS</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-[#564CCF] lg:p-0 dark:text-gray-400 lg:dark:hover:text-[#564CCF] dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">ACHIEVEMEN</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-[#564CCF] lg:p-0 dark:text-gray-400 lg:dark:hover:text-[#564CCF] dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">BLOGS</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-[#564CCF] lg:p-0 dark:text-gray-400 lg:dark:hover:text-[#564CCF] dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">TALKS</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    -->
    
<!-- component -->
<!-- I've set max-w-screen-md, you may need to change it -->
<nav class="bg-white shadow fixed max-w-screen-md z-10 mx-auto inset-x-0 top-0 flex justify-between items-center">
      
  <a href="#" class="font-extrabold m-3 uppercase inline-flex hover:text-pink-700 transition-all duration-500">
      <svg class="h-6 w-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z" />
          <path fill="#fff" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
      </svg>
   Hello
  </a>

  <button id="mobileMenuButton" class="p-3 focus:outline-none md:hidden" title="Open side menu">
    <!-- SVG For "x" button -->
      <svg id="mobileMenuButtonClose" class="w-6 h-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
    <!-- SVG For "Menu burger" button -->
      <svg id="mobileMenuButtonOpen" class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
  </button>

<!-- List of nav item -->
  <div id="sideMenuHideOnMobile" class="bg-white font-semibold z-10 rounded-bl-md flex absolute top-0 right-0 transition-all duration-500 transform translate-x-0
                                        w-1/2 md:w-auto
                                        px-3 md:px-0
                                        flex-col md:flex-row
                                        -translate-y-full md:translate-y-0
                                        md:mt-1 md:items-center md:mx-1 md:uppercase">
      <a href="#" class="mx-0 sm:mx-2 my-2 border-b-2 border-transparent hover:border-pink-600 hover:text-pink-700 transition-all duration-500 py-1 sm:p-0">Project</a>
      <a href="#" class="mx-0 sm:mx-2 my-2 border-b-2 border-transparent hover:border-pink-600 hover:text-pink-700 transition-all duration-500 py-1 sm:p-0">Resource</a>
      <a href="#" class="mx-0 sm:mx-2 my-2 border-b-2 border-transparent hover:border-pink-600 hover:text-pink-700 transition-all duration-500 py-1 sm:p-0">About</a>
  </div>

</nav>

<script>
var mobileMenuButton = document.getElementById("mobileMenuButton");
mobileMenuButton.onclick = function() {
  document.getElementById("sideMenuHideOnMobile").classList.toggle("-translate-y-full");
  document.getElementById("sideMenuHideOnMobile").classList.toggle("mt-12");
  document.getElementById("sideMenuHideOnMobile").classList.toggle("shadow");
  document.getElementById("mobileMenuButtonClose").classList.toggle("hidden");
  document.getElementById("mobileMenuButtonOpen").classList.toggle("hidden");
}
// Hide element when click outside nav
var theElementContainer = document.getElementsByTagName("nav")[0];
document.addEventListener('click', function(event) {
  if (!theElementContainer.contains(event.target)) {
      document.getElementById("sideMenuHideOnMobile").classList.add("-translate-y-full");
      document.getElementById("sideMenuHideOnMobile").classList.remove("mt-12");
      document.getElementById("sideMenuHideOnMobile").classList.remove("shadow");
      document.getElementById("mobileMenuButtonOpen").classList.remove("hidden");
      document.getElementById("mobileMenuButtonClose").classList.add("hidden");
  }
});
</script>






    <div class="relative w-full h-full pb-10">
      <div class="relative px-4 xl:px-0 container mx-auto md:flex items-center gap-8">
          <div class="text-color w-full md:w-1/3 pt-16 lg:pt-32 xl:pt-12">
              <h1 class="text-4xl md:text-4xl lg:text-6xl w-11/12 lg:w-11/12 xl:w-full xl:text-6xl text-[#564CCF] font-extrabold f-f-l">Hello there!
                  My name is Aman Trivedi</h1>
              <div class="f-f-r text-base lg:text-base pb-20 sm:pb-0 pt-10 xl:pt-6">
                  <h2> I am in the learning phase of the Web development domain thing that I have learned so far is HTML, CSS, JavaScript, TailwindCss, Sass, and Bootstrap.
                      I am open to working as a web developer on another side I am also doing a DSA In Java.</h2>
              </div>
              <div class="lg:flex">       
              <button class="hidden md:block hover:opacity-90 text-base w-full xl:text-base xl:w-6/12 mt-4 xl:mt-8 f-f-r py-4  bg-indigo-700 text-white font-bold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 rounded-lg">ABOUT ME</button>
              <button class="hidden md:block hover:opacity-90 text-base w-full xl:text-base xl:w-4/12 lg:ml-2 xl:ml-2 mt-4 xl:mt-8 f-f-r py-4  bg-indigo-200 text-indigo-600 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 rounded-lg">SEE MY RESUME</button>
              </div>
          </div>
          <img class="w-full mt-8 md:mt-0 object-fill md:w-2/3 md:-ml-4 lg:-ml-4 xl:ml-0" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Graphic.png" alt="sample page" role="img" />
           <button class="md:hidden hover:opacity-90 text-base w-full xl:text-base xl:w-6/12 mt-4 xl:mt-8 f-f-r py-4  bg-indigo-700 text-white font-bold focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 rounded-lg">ABOUT ME</button>
           <button class="md:hidden hover:opacity-90 text-base w-full xl:text-base xl:w-4/12 xl:ml-2 mt-4 xl:mt-8 f-f-r py-4  bg-indigo-200 text-indigo-600 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-700 rounded-lg">SEE MY RESUME</button>
      </div>
    </div> 
</header>

<h1 class="md:text-4xl text-[2rem] text-[#564CCF] md:mb-[1rem] font-bold px-8 ">"WHAT I DO" </h1>
<!-- component -->

<!-- For the Smaller Screen  -->
<div class="container p-[1rem] md:pl-[4rem] sm:hidden  md:pr-[4rem]">
    <div
      class="flex flex-col md:grid grid-cols-9 mx-auto p-2 text-blue-50"
    >
      <!-- left -->
      <div class="flex flex-row-reverse md:contents">
        <div
          class="bg-[#564CCF] col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto shadow-md"
        >
          <h3 class="font-semibold text-lg mb-1">HTML</h3>
          <p class="leading-tight text-justify">
            I am working with HTML5 and have a sufficient Knowledeg of HTML 5
          </p>
        </div>
        <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
          <div class="h-full w-6 flex items-center justify-center">
            <div class="h-full w-1 bg-[#564CCF] pointer-events-none"></div>
          </div>
          <div
            class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-[#564CCF] shadow"
          ></div>
        </div>
      </div>
      <!-- right -->
      <div class="flex md:contents">
        <div class="col-start-5 col-end-6 mr-10 md:mx-auto relative">
          <div class="h-full w-6 flex items-center justify-center">
            <div class="h-full w-1 bg-[#564CCF] pointer-events-none"></div>
          </div>
          <div
            class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-[#564CCF] shadow"
          ></div>
        </div>
        <div
          class="bg-[#564CCF] col-start-6 col-end-10 p-4 rounded-xl my-4 mr-auto shadow-md"
        >
          <h3 class="font-semibold text-lg mb-1">Bootstrap</h3>
          <p class="leading-tight text-justify">
            I am familier with the Bootstrap componant to use them in my Project
          </p>
        </div>
      </div>
      <!-- left -->
      <div class="flex flex-row-reverse md:contents">
        <div
          class="bg-[#564CCF] col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto shadow-md"
        >
          <h3 class="font-semibold text-lg mb-1">JavaScript</h3>
          <p class="leading-tight text-justify">
          Devlop highly intractive Front end / User interface for web and mobile.
          </p>
        </div>
        <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
          <div class="h-full w-6 flex items-center justify-center">
            <div class="h-full w-1 bg-[#564CCF] pointer-events-none"></div>
          </div>
          <div
            class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-[#564CCF] shadow"
          ></div>
        </div>
      </div>
      <!-- left -->
      <div class="flex flex-row-reverse md:contents">
        <div
          class="bg-[#564CCF] col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto shadow-md"
        >
          <h3 class="font-semibold text-lg mb-1">Devlopment</h3>
          <p class="leading-tight text-justify">
           Made more than eight webpage that usable for the mobile use aswell. 
          </p>
        </div>
        <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
          <div class="h-full w-6 flex items-center justify-center">
            <div class="h-full w-1 bg-[#564CCF] pointer-events-none"></div>
          </div>
          <div
            class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-[#564CCF] shadow"
          ></div>
        </div>
      </div>
      <!-- right -->
      <div class="flex md:contents">
        <div class="col-start-5 col-end-6 mr-10 md:mx-auto relative">
          <div class="h-full w-6 flex items-center justify-center">
            <div class="h-full w-1 bg-[#564CCF] pointer-events-none"></div>
          </div>
          <div
            class="w-6 h-6 absolute top-1/2 -mt-3 rounded-full bg-[#564CCF] shadow"
          ></div>
        </div>
        <div
          class="bg-[#564CCF] col-start-6 col-end-10 p-4 rounded-xl my-4 mr-auto shadow-md"
        >
          <h3 class="font-semibold text-lg mb-1">Sass</h3>
          <p class="leading-tight text-justify">
            For the big project i am also familier in sass to make big project better.
          </p>
        </div>
      </div>
    </div>
  </div>



<!-- For the Bigger Screen -->


<div class="p-4 text-gray-600 hidden sm:block px-8 ">
	
	<ul class="grid place-content-center sm:grid-cols-2 gap-8">
		<li class="flex">
			<div class="px-4 text-5xl font-extralight text-[#F23A51]">01.</div>
			<div>
				<div class="text-xl font-bold text-indigo-800">Web Devlopment</div>
				<p class="max-w-xs py-2 text-sm text-indigo-900">We love numbers! We collect data and insights, analyze
					them then take the time to learn about your objectives, ask the right questions to understand your
					business.</p>
			</div>
		</li>
		<li class="flex">
			<div class="px-4 text-5xl font-extralight text-[#F23A51]">02.</div>
			<div>
				<div class="text-xl font-bold text-indigo-800">Problem Solving</div>
				<p class="max-w-xs py-2 text-sm text-indigo-900">Solutions are born from proper research, hard work, and
					strong strategy. We build data-driven roadmaps for every project to make pave the way to success.
				</p>
			</div>
		</li>
		<li class="flex">
			<div class="px-4 text-5xl font-extralight text-[#F23A51]">03.</div>
			<div>
				<div class="text-xl font-bold text-indigo-800">Template Design</div>
				<p class="max-w-xs py-2 text-sm text-indigo-900">We design the right solution for your business. We
					craft beautiful, intuitive, and user-friendly interfaces that are easy to use and easy to maintain.
				</p>
			</div>
		</li>
		<li class="flex">
			<div class="px-4 text-5xl font-extralight text-[#F23A51]">04.</div>
			<div>
				<div class="text-xl font-bold text-indigo-800">Data Structure</div>
				<p class="max-w-xs py-2 text-sm text-indigo-900">We build the right solution for your business. We
					craft beautiful, intuitive, and user-friendly interfaces that are easy to use and easy to maintain.
				</p>
			</div>
		</li>
		<li class="flex">
			<div class="px-4 text-5xl font-extralight text-[#F23A51]">05.</div>
			<div>
				<div class="text-xl font-bold text-indigo-800">Macine Learning</div>
				<p class="max-w-xs py-2 text-sm text-indigo-900">We build the right solution for your business. We
					craft beautiful, intuitive, and user-friendly interfaces that are easy to use and easy to maintain.
				</p>
			</div>
		</li>
	</ul>
</div>




























  <h1 class="md:text-4xl text-[2rem] text-[#564CCF] font-bold  px-8 CCF] ">"PROFICIENCY" </h1>



<!-- Progress bar -->
<div class="px-8 py-8   ">
    <p class="font-semibold text-[#FF5733] text-2xl">HTML</p>
<div class="w-full bg-gray-200 h-3 mb-6">
    <div class="bg-[#FF5733] h-3" style="width: 90%"></div>
  </div>
  <p class="font-semibold text-blue-400 text-2xl">CSS</p>
  <div class="w-full bg-gray-200 h-3 mb-6">
    <div class="bg-blue-400 h-3" style="width: 80%"></div>
  </div>
  <p class="font-semibold text-yellow-500 text-2xl">JavaScript</p>
  <div class="w-full bg-gray-200 h-3 mb-6">
    <div class="bg-yellow-500 h-3" style="width: 75%"></div>
  </div>
  <p class="font-semibold text-[#16BECB] text-2xl">Bootstrap / Tailwind</p>
  <div class="w-full bg-gray-200 h-3">
    <div class="bg-[#16BECB] h-3" style="width: 93%"></div>
  </div>
</div>





<!-- Temporary -->



<!-- component -->
<!-- component -->
<!-- Create By Joker Banny -->
<div class="min-h-screen bg-[#BEC0E8] flex justify-center items-center py-20">
    <div class="container mx-auto p-12 bg-gray-100 rounded-xl">
      <h1 class="text-4xl uppercase  text-[#564CCF] font-bold from-current mb-8">"Project that I have build sofar"</h1>
      <!-- Box-1 -->
      <div class="sm:grid sm:grid-cols-2 lg:grid-cols-3 gap-4 space-y-4 sm:space-y-0">
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-01.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Designer Page</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-[#564CCF]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">HTML/CSS</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages </p>
                <div class="flex gap-[10px]">
                  <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                    <a href="#" >Source Code</a> 
                  </button>
                  <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                    <a>Deployed Link</a> 
                  </button>
                </div>
               
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Box-2 -->
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-02.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Sass Branding Page</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-[#564CCF]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">HTML/Tailwind</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages I have also used Taiwind Css and Componant of the tailwind Css </p>
                  <div class="flex gap-[10px]">
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a href="#" >Source Code</a> 
                    </button>
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a>Deployed Link</a> 
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Box-3 -->
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-03.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Buisness Page</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">Bootstrap/Tailwind</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages I have also used Taiwind Css and Componant of the tailwind Css</p>
                  <div class="flex gap-[10px]">
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a href="#" >Source Code</a> 
                    </button>
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a>Deployed Link</a> 
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>










      <div class="sm:grid sm:grid-cols-2 lg:grid-cols-3 gap-4 space-y-4 mt-[30px] sm:space-y-0">
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-04.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Find location</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-[#564CCF]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">HTML/CSS/JavaScript</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages in this project i have learn how to handle API
                how to manuplate the componant of the the API</p>
                <div class="flex gap-[10px]">
                  <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                    <a href="#" >Source Code</a> 
                  </button>
                  <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                    <a>Deployed Link</a> 
                  </button>
                </div>
               
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Box-2 -->
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-05.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Foodzie</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-[#564CCF]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">HTML/JavaScript/Sass</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages I have also used Taiwind Css and Componant of the tailwind Css in this project I 
                am using a API that will show you the searched food  </p>
                  <div class="flex gap-[10px]">
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a href="#" >Source Code</a> 
                    </button>
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a>Deployed Link</a> 
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Box-3 -->
        <div class="bg-white">
          <div>
            <div class="shadow-lg hover:shadow-xl transform transition duration-500 hover:scale-105">
              <div>
                <img class="w-full bg-[#564CCF]" src="./pngs/Project-06.png" />
                <div class="px-4 py-2">
                  <h1 class="text-xl font-gray-700 font-bold">Buisness Page</h1>
                  <div class="flex space-x-2 mt-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-[#564CCF]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </span>
                    <h3 class="text-lg text-gray-600 font-semibold mb-2">Guess the Number</h3>
                  </div>
                  <p class="text-sm tracking-normal">This is a Designer Landing Page that is build html and css for the interactiveness i have usd in it javaScript also
                    to make it more interactive and easy to navigate from diffrent pages I have also used Taiwind Css and Componant of the tailwind Css this is kind game </p>
                  <div class="flex gap-[10px]">
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a href="#" >Source Code</a> 
                    </button>
                    <button class="mt-12 w-full text-white text-center bg-[#564CCF] py-2 rounded-lg">
                      <a>Deployed Link</a> 
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>







































































<style>
    .top-100 {
        animation: slideDown 0.5s ease-in-out; 
    }

    @keyframes slideDown {
        0% {
            top: -50%;
        }

        100% {
            top: 0;
        }
    }

    * {
        outline: none !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
    }
</style>







<!-- HeroSection -->


  








<script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
</div>



</body>
</html>